--cpu Cortex-M0
".\obj\system_nuc230_240.o"
".\obj\startup_nuc230_240.o"
".\obj\main.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\clk.o"
".\obj\uart.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC230_240.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lst\Software_CRC.map" -o .\obj\Software_CRC.axf